{
  "name": "server",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "node ."
  },
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "tslint": "^6.1.2",
    "typescript": "^3.8.3"
  }
}
